122

Fiscalienses agri, 108.
Francis, Duke of Valoss, 16.
Francis of Cleves, 110.

Gaguin, Robert‚ 11, 81, 82, 113,
114, 115.

Ganay, Jean de, 12.

Geiger, L., 12, 17, 18.

Gerig, J. L„ 8.

Gonzaga, Chiara, 11, 74, 75.

Gonzaga, Lodovico, 11, 67, 75.

Grimm‚ Hermam, 12.

Grimmelshausen, H. J. C., 18.

Gringore, Pierre, 18.

Gualterus, Guilelmus, 16.

Guazzo, S„ 81, 86.

Gueneau, Victor, 20.

Guitton di Arezzo, 85.

Gyraldus, Lilius, 17.

Hedo, Pier, 85.

Heywood, J.‚ 68, 82.
Hieronymus, 70, 119.

Horace, 19. See Notes passim.

I. M.‚ 81, 115, 120.

incalluit, xii. 208.

Invectiva in Faustum, 19, 115.

iste (for hic), ix. 8; x. 96; xii.
300.

Italian expressions, ii. 26-27‚ 85;
v. 733 vii. 36; viii. 51; xi. 118.

Jacobus Volaterranus, 11.

johannes de Janua, 75.

John of Salisbury, 80.

josa, Josentius, 8, 16.

Julius II, 71.

Justiniam 115, 117.

JuvenaL 19» 67-70, 72, 74* 75· 79⁵
81, 82, 84-87.

Kn0d‚ G. C.‚ 14, 19, 71, 81, 115.
KyrheruS, Joannes‚ 120.

Lamentationes novae obscurorum
Reuchlinistarum, 19.

La Monnoye, Bernard de. 13, 18.

Le Roux de Lincy, 80.

Leto, Pomponio, 11.

Lotichius Secundus, P., 109.

INDEX

Louis XI, 72.

Louis XII, 12, 16, 83, 111.

Lucan, 69, 71.

Lucretius, 71, 74, 82, 84. 86, 107
110.

manere, iii. 61; v. 503 vii. 363
viii. 38.

Mantuanus, Bapt.‚ 16, 19, 20, 67,
68, 70-72‚ 76-79, 83-85, 107, 108.

Mare, Guillaume de la, 120.

Martial, 72, 77, 109.

Mazzuchelli, G. M.‚ 11. 13, 14,1t'³.

Megaluzzi, BartolomeQ 16.

Menagiana, 13, 18.

Meyerstein, E. H. W„ 8.

Modius, Franciscus, 74.

Montpensier, Gilbert de, 11, 75.

Mortet, Ch.. 8.

Moschus, 85.

muneret, viii. 51.

Murmellius, Ioannes, 17. 18.

Murrho, Seb„ 14.

Musula, 108.

Nachtigal, Othmar, 14.
Nemesianus, 8. 9, 10, 20, 67. 68.
72, 73, 74, 77, 82· 84, 87, 110-

Ovid, 19. See Notes passim.

Parent, Jean. 107. 109.

Parmenfier, C. A„ 20, 107.

Paseomidem. 110.

pectoris (loc.), ix. 57.

Pellechet. M. L. C, 13, 16, 80, 83.

Perotti, N„ 108.

Persius, 19, 67. 68, 69. 71, 75. 80,
82, 83, 84. 87.

Pescetti, Orlando. 71. 77, 85.

Petrarch. 70, 76, 78.

Philomena. 109.

Phizelius. Dom., 109.

Plato, 113, 114.

Plautus‚ 71, 84.

Pliny, Ep.. 75.

Pliny, N. H.. 79, 81. 110.

Plutarch, 80, 85.

Politiano, Angelo, 85, 118.

promotor, 108.

Propertius, 85.

