84 PUBLIL'S FA L'STUS AXDRELJNUS

37. Ovid, M. xi. 347. ‘cursu festinus anhelo Ϊ advolat armenti
custos ⁷.

39·40. Cp. Virg. G. iii. 375, ‘et magno laeti elamore reportant '.

l 4⁸13). Virg. Aen. iii. 574, ‘attollitque globos flammarum et sidera
am it ³.

46-48. Virg. Aen. i. 212, ‘pars in frusta secant veribusque tre-
mentia figunt⁷; Id. G. ii. 396, 'in veribus torrebimus exta colurnis “.

55. Persius. vi. 70, ‘ fissa fumosum sinciput aure ².

56-57. Cp. Hor. Sat. ii. 6, 111, ‘agit laetum convivam ἦ

59. Hor. Od. i. 7, 31, ‘vino pellite curas'; ib. iii. 12, 2, ‘mala
vino lavere ⁹.

60. Cp. Virg. G. ii. 186, ‘cava montis convalle ².

’63-64. Cp. Cic. Fiu. ii. 32, 105, ‘Vulgo enim dicitur: “Iucundi
acti labores ''. nec male Euripides . . . Suavis laborum est praeteri-
torum memorza'.

68. Cp. Mantuan⁷s ‘ventriculus ³, Ecl. i. 165<171; also. Io. Stige-
lius, ld. i. 114, ‘est mihi ventriculo duplex assuta bovino l fistula,
disparibus quae murmura vocibus edit, ! 011111 tumet et plenas uterus
capit integer auras '.

75. Virg. Mor. 5, ‘vili . . . grabato '.

76. ovid, ·F. vi. 677, ‘ valido titubantia vino ἰ membra ².

79. Hor. Od. iii. 6, 7, ‘di . . . neglecti ³.

87. vetusto: cp. Plaut. Cure. 98, ‘vetusti cupida sum '.

88. Cp. Virg. Aen. i. 207, ‘Durate, et vosmet rebus servate se-
cundis’.

93-94. Cp. Hor. Ep. i. 15, 42, ‘nam tuta et parvula laudo, ξ 011111
res deficiunt, satis inter vilia fortis'.

95. Virg. Aen. ix. 340, ‘vesana fames’.

98-99. Juvenal, viii. 10, ‘alea pernox’3 Hor. Ep. i. 18, 21, ‘quem
damnosa Venus, quem praeceps alea nudat ³.

103. Persius. iii. 60, ί111 quod dirigis arcum’.

107. sola. For the lengthening of the final a of the nom. sing..

ep. Virg. Aen. xii. 648, ‘sancta ad vos anima atque istius inscia
, 3
ιΠιιῐέξῗ 'Virg. Aen. i. 374, ‘clauso . . . Olympo’; Id. G. i. 461, ‘quid
Vesper serus vehat’3 Persius, vi. 12, ‘securus . . . quid praeparet
Auster ⁷.

112-14. Juvenal, viii. 165-6, ‘breve sit quod turpiter audes: ἰ quae-
dam cum prima resecentur crimina barba ⁷.

118. Cp. Bapt. Mant. Ecl. ii. 105, ‘ignes qui nec aquis perimi
potuere nec umbris l diminui neque graminibus magicisve susurris '.

119. Cp. Ovid, M. vi. 455, ‘non secus exarsit conspecta virgine
Tereus, ἶ quam si quis canis ignem supponat aristis⁷; lb. i. 492.

⁴ utque leves stipulae demptis adolentur aristis; . . . 510 deus in flam-
mas abiit ’.
121. Virg. Aen. v. 520, ‘aerias . . . in auras'; Ecl. ix. 29, ‘sub-

lime ferent ad sidera'3 Lucr. i. 771, ‘aerias auras ⁷.

124. Cp. Ovid, M. i. 379, ‘damnum reparabile ’.

125. Cp. Virg. Aen. i. 237, ‘quae te, genitor, sententia vertit?

130-132. Ovid, A. A. ii. 113, ‘forma bonum fragile est . . . et
riget amissa spina relicta rosa'; Nemes. iv. 21, ‘perdit spina rosas,
. . . donum forma breve est’: Theocr. xxiii. 28.

